00000000 .text
00001138 .rodata
000014a0 .stab
00000000 .comment
0000149d .stabstr
00003000 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 ioctltests.c
00000000 ulib.c
00000000 printf.c
00000c00 printint
0000148c digits.1162
00000000 umalloc.c
00003000 freep
00003004 base
00000000 tty.c
00000670 strcpy
00000000 init_tests
00000bd8 ioctl
00000bf0 getmem
000003f0 ioctl_console_test
00000cc0 printf
00001010 is_connected_tty
00000900 memmove
00000b50 mknod
00001120 disconnect_tty
00000810 gets
00000bc8 unshare
00000bd0 usleep
00000b88 getpid
00000f00 malloc
00000bc0 printdevices
00000b98 sleep
00000930 itoa
00001030 attach_tty
00000250 ioctl_connect_disconnect_test
00000b18 pipe
00000b28 write
00000b60 fstat
00000b38 kill
000009e0 strcat
00000bb8 printmounts
00000b78 chdir
00000b40 exec
00000b10 wait
00000a30 strstr
00000b20 read
000006f0 strncmp
00000b58 unlink
00000080 ioctl_attach_detach_test
00000b00 fork
00000b90 sbrk
00000ba0 uptime
000007b0 memset
00000600 main
00000be0 getppid
00000be8 getcpu
00000ba8 mount
000006a0 strcmp
00000b80 dup
000010b0 detach_tty
00000bb0 umount
000004e0 ioctl_wrong_device_test
00000870 stat
00000b68 link
00000b08 exit
000010d0 connect_tty
000008c0 atoi
00000780 strlen
00000b48 open
000007d0 strchr
00000ff0 is_attached_tty
00000b70 mkdir
00000b30 close
00000e70 free
00000bf8 kmemtest
