80100000 .text
8010eb00 .rodata
8010fc30 .stab
8010fc30 .stabstr
8011b000 .data
8011d520 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .comment
00000000 bio.c
00000000 console.c
8011d520 cons
8011d558 panicked
80100450 consputc
801005e0 printint
8010eb9c digits.2533
00000000 device.c
00000000 exec.c
00000000 file.c
00000000 fs.c
80101900 balloc
80101a10 iget
80101af0 bmap
80101c00 bfree
801024d0 namex
00000000 ide.c
80102920 idestart
8011d580 idelock
8011d560 havedisk1
8011d564 idequeue
00000000 ioapic.c
00000000 kalloc.c
00000000 kbd.c
8011d5b4 shift.1572
8010efe0 shiftcode
8010eee0 togglecode
8010eec0 charcode.1573
8011b200 normalmap
8011b100 shiftmap
8011b000 ctlmap
00000000 lapic.c
00000000 log.c
80103630 write_head
80103690 install_trans
00000000 main.c
80103ad0 mpmain
80103b10 mpenter
00000000 kmount.c
80103c60 allocmntlist
00000000 mount_ns.c
801044d0 allocmount_ns
00000000 pid_ns.c
00000000 mp.c
801048a0 mpsearch1
00000000 namespace.c
80104af0 allocnsproxyinternal
00000000 picirq.c
00000000 pipe.c
00000000 proc.c
801051e0 allocproc
8011d000 first.2533
8011d5b8 initproc
8010f458 states.2560
00000000 sleeplock.c
00000000 spinlock.c
00000000 string.c
00000000 syscall.c
8010f4e0 syscalls
00000000 sysfile.c
80106d00 createmount
80106ea0 argfd.constprop.0
00000000 sysmount.c
00000000 sysnamespace.c
00000000 sysproc.c
00000000 trap.c
00000000 uart.c
80108820 uartgetc
8011d5bc uart
80108850 uartputc.part.0
00000000 vm.c
80109420 walkpgdir
801094a0 mappages
80109530 deallocuvm.part.0
8011d420 kmap
00000000 udiv.c
00000000 steady_clock.c
00000000 klib.c
00000000 cgfs.c
8010a4f0 get_file_name_constant
8010a720 read_file_mem_min.isra.15
8011d5c0 buf
8010a720 read_file_mem_max.isra.14
00000000 cgroup.c
8010d060 unsafe_cgroup_erase.part.0
8010d280 unsafe_get_cgroup_by_path
8010d2f0 unsafe_set_cgroup_dir_path
8010e050 set_min_mem.part.10
00000000 cpu_account.c
801009f0 consoleread
8010936f vector242
80108dc6 vector119
8010000c entry
80108ca6 vector87
80108c9d vector86
80106a90 safestrcpy
801070a0 sys_close
801093db vector251
80104670 newmount_ns
80108cca vector91
80108ac0 vector33
80104640 copymount_ns
80108faf vector162
80105f20 yield
8012ca20 log
8012c9c0 kmem
80109213 vector213
80108d63 vector108
801088a0 uartinit
80108b1a vector43
80103390 lapiceoi
8010d870 get_cgroup_by_path
80108fd3 vector165
801090c3 vector185
80102c10 ioapicinit
80108da2 vector115
80101750 fileread
80108de1 vector122
80108020 sys_sbrk
8012e5c0 ioapicid
80108f67 vector156
80109393 vector245
80100130 devicerw
8012c9b4 ioapic
801090f3 vector189
801089e4 vector7
8010df90 set_max_mem
8010e0a0 set_min_mem
80108bbc vector61
80108a6f vector24
80109b20 inc_protect_mem
80108d7e vector111
80109177 vector200
80104b70 namespaceput
80108bf2 vector67
80108e8f vector138
8010cd00 get_dir_name
80108c31 vector74
8010eae0 cpu_account_after_hlt
80105c40 sched
801068f0 memmove
80108b98 vector57
8010cc00 unsafe_cg_close
80106c90 syscall
8010921f vector214
80108d12 vector99
80105400 cpuid
801022d0 writei
80103d00 getrootmount
8010c3b0 unsafe_cg_write
80108eb3 vector141
80107f40 sys_fork
8011f5c0 bcache
80109027 vector172
80109363 vector241
801065f0 getcallerpcs
80103db0 mntdup
801076a0 sys_mkdir
8010a2e0 steady_clock_now
801093f3 vector253
801089c0 vector3
801089b7 vector2
80102400 namecmp
80104810 pid_ns_new
801092bb vector227
801091ef vector210
80105a20 kill_all_pid_ns
80106c50 argstr
80100d10 tty_connect
80109297 vector224
80108b08 vector41
80100660 cprintf
80104cb0 unshare
801015d0 filedup
80102860 namei
80108a54 vector21
80100040 binit
80109063 vector177
80108dbd vector118
80108c0d vector70
80108c04 vector69
80109333 vector237
80108bd7 vector64
80108a8a vector27
80108e47 vector132
8010eac0 cpu_account_schedule_finish
8010d830 set_cgroup_dir_path
801090cf vector186
8010d920 get_cgroup_names_at_path
80106f70 sys_read
80109243 vector217
80106b00 fetchint
80107b10 sys_mount
80109bd0 setupkvm
80101c90 fsinit
80106960 memcpy
80109b50 freevm
801059d0 kill_proc
8010d360 protect_memory
801089ae vector1
80100c00 ttywrite
8010906f vector178
80108aed vector38
80102d00 kfree
801063e0 cgroup_move_proc
8010933f vector238
80103d20 mntinit
80102830 initprocessroot
80105380 mycpu
80102000 iput
80108e53 vector133
8010dfd0 set_protect_mem
80108c28 vector73
80108ed7 vector144
80107ef0 sys_printdevices
8010e740 disable_mem_controller
801093ff vector254
80101bc0 readsb
8010e7a0 cgroup_mem_stat_file_dirty_decr
80108d24 vector101
80102fc0 get_total_memory
801091fb vector211
8010e830 cgroup_mem_stat_pgmajfault_incr
8010d8a0 set_max_descendants_value
80104920 mpinit
8010903f vector174
80101040 printdevices
8010937b vector243
80101540 fileinit
801065d0 initlock
8013a560 cgtable
80108e17 vector128
80109dd0 copyout
80108c70 vector81
80105f70 sleep
801033b0 microdelay
80108a12 vector13
80108b62 vector51
80108a29 vector16
8010d350 cgroup_root
80127da0 input
80109357 vector240
80100af0 ttyread
80108b7d vector54
80108a42 vector19
8010a370 itoa
80108cd3 vector92
80109387 vector244
80102190 stati
80108ea7 vector140
80109e70 __udivmoddi4
80107fd0 sys_kill
80108470 sys_getcpu
80108b2c vector45
80108c5e vector79
80104f20 pipeclose
801092d3 vector229
80108f7f vector158
80107100 sys_fstat
80100ba0 consolewrite
80108af6 vector39
80108ff7 vector168
80107ee0 sys_printmounts
80103850 end_op
80108ad2 vector35
8010df20 disable_set_controller
80108d90 vector113
80102da0 freerange
80108dfc vector125
8010de10 unsafe_enable_set_controller
801099c0 allocuvm
801084b1 trapret
8010dc30 cg_stat
8010a2b0 __umoddi3
80109237 vector216
80108bce vector63
80108a81 vector26
80109123 vector193
80103270 lapicinit
80109147 vector196
8010de80 unsafe_disable_set_controller
801091e3 vector209
801001a0 brw
8010da00 cgorup_num_of_immidiate_children
801089c9 vector4
8010900f vector170
8011e5c0 stack
8010da70 decrement_nr_dying_descendants
80101130 doesbackdevice
80108e77 vector136
801089fd vector10
8010a290 __udivdi3
80127e40 tty_table
801091bf vector206
80101fb0 iunlock
80108070 sys_sleep
80104680 pid_ns_init
8010940b vector255
80109093 vector181
8010d760 enable_cpu_controller
80108baa vector59
80108c94 vector85
80108c8b vector84
801090ab vector183
80100dc0 tty_detach
80108f8b vector159
80109207 vector212
8010dae0 cg_sys_open
80107170 sys_link
80108b3e vector47
801092c7 vector228
80108b11 vector42
8010dc70 set_max_procs
80108d99 vector114
80109d90 uva2ka
8010904b vector175
80108ecb vector143
80101560 filealloc
801061a0 wakeup
80108e2f vector130
8010939f vector246
80102900 nameimount
801089f4 vector9
80108ebf vector142
80108d1b vector100
80109183 vector201
80109c70 clearpteu
8010e800 cgroup_mem_stat_pgfault_incr
80100f10 deviceget
80105470 myproc
8010a420 utoa
801084c0 tvinit
8012e020 pidnstable
8010e0e0 cgroup_delete
80100e20 getorcreatedevice
80108bb3 vector60
80108a66 vector23
80101ea0 idup
80109327 vector236
80103250 kbdintr
80103de0 mntput
80107500 sys_open
801092eb vector231
80108be9 vector66
80108a9c vector29
801021c0 readi
80108e6b vector135
80100840 consoleintr
80106200 kill
80108c4c vector77
80101d40 ialloc
80109087 vector180
8013a544 kpgdir
801091d7 vector208
801041f0 printmounts
80103450 cmostime
80108990 uartintr
80108d09 vector98
80108d00 vector97
80109057 vector176
8010912f vector194
80108ab7 vector32
80148794 end
8010e670 unsafe_disable_mem_controller
8010916b vector199
80106480 proc_get_cgroup
8010d8e0 set_nr_descendants
80108e3b vector131
801000d0 invalidateblocks
801093e7 vector252
801047e0 pid_ns_dup
801017e0 filewrite
801089a5 vector0
8010ead0 cpu_account_before_hlt
80107f00 sys_unshare
80104c20 emptynsproxy
80106ba0 argint
80103cd0 getactivemounts
801011a0 exec
80108ee3 vector145
80107020 sys_write
801067f0 release
80108480 sys_getmem
80106b40 fetchstr
80108d5a vector107
8010e7d0 cgroup_mem_stat_file_dirty_aggregated_incr
80108aff vector40
80106030 wait
80108d2d vector102
80108490 sys_kmemtest
80104bf0 namespacedup
8010d680 cgroup_erase
8011c000 entrypgdir
0010000c _start
80108b8f vector56
8010d0e0 cgroup_lock
80108bfb vector68
801089db vector6
8010d6f0 unsafe_enable_cpu_controller
80104870 pid_ns_is_max_depth
8011d48c _binary_initcode_end
80100e00 devinit
8010e5e0 unsafe_enable_mem_controller
80100000 multiboot_header
80108e23 vector129
80105ae0 scheduler
80102420 dirlookup
80109153 vector197
80101620 fileclose
801037e0 begin_op
8010dca0 unsafe_enable_pid_controller
8010d5a0 cgroup_insert
80108f37 vector152
8010dd10 unsafe_disable_pid_controller
801042d0 copyactivemounts
80109c50 kvmalloc
801092df vector230
80106970 strncmp
80108ae4 vector37
80109970 dec_protect_mem
801091b3 vector205
80108fa3 vector161
80139d00 tickslock
80104fc0 pipewrite
8010d630 calc_inc_src_protect_pg
80106a30 strncpy
80100cc0 tty_disconnect
80108c16 vector71
80109ca0 copyuvm
80128100 ftable
80108f97 vector160
80106bf0 argptr
8010922b vector215
80105420 proc_pid
80108f73 vector157
80106f10 sys_dup
80108d87 vector112
801003d0 panic
801052e0 forkret
8010ddb0 disable_pid_controller
8010909f vector182
8010e860 cpu_account_initialize
80104840 pid_ns_next_pid
80108a0b vector12
80106890 memcmp
80103180 kbdgetc
80108d6c vector109
80108a4b vector20
80107dc0 sys_umount
8010ab50 unsafe_cg_read
80105760 fork
801046d0 pid_ns_put
80108b74 vector53
80108a39 vector18
0000008a _binary_entryother_size
80100d80 tty_attach
8012e5e0 cpus
80106560 releasesleep
80108cee vector95
801044b0 getroot
80106650 holding
801066d0 acquire
801092af vector226
8012eb80 namespacetable
801028a0 nameiparent
80108b50 vector49
80108b23 vector44
8012ca04 lapic
80108c55 vector78
80108499 alltraps
80109033 vector173
80103cf0 getinitialrootmount
80108db4 vector117
8010a4b0 intlen
8010e910 cpu_account_schedule_process_decision
80104710 pid_ns_get
80108c79 vector82
8010927f vector222
801089ed vector8
801081f0 sys_ioctl
80108f13 vector149
80101010 getinodefordevice
80101e10 iupdate
80102f20 increse_protect_counter
8011b000 data
8010d0c0 cginit
80106840 memset
8010d800 disable_cpu_controller
8010dbc0 cg_write
801092f7 vector232
80103b30 main
801096d0 switchkvm
8010dde0 set_cpu_id
80108d51 vector106
8010e450 cgroup_create
80109267 vector220
80104280 umountall
80108cc1 vector90
80108fbb vector163
8010930f vector234
801039c0 log_write
80106500 acquiresleep
801072d0 sys_unlink
80108bc5 vector62
80108a78 vector25
8010915f vector198
80108dcf vector120
80104120 mntlookup
80105330 get_pid_for_ns
8011d48c _binary_entryother_start
80102df0 kinit1
80108b59 vector50
80108a20 vector15
80127f20 dev_holder
80108f2b vector151
80108c82 vector83
80108cb8 vector89
80108caf vector88
80108590 trap
80108420 sys_uptime
8012cb00 mount_holder
8010907b vector179
80103e10 mount
8010d5e0 calc_dec_dst_protect_pg
80108ac9 vector34
80108b35 vector46
8010def0 enable_set_controller
801069e0 strcmp
8010ea50 cpu_account_after_process_schedule
80108e5f vector134
8010d790 unsafe_disable_cpu_controller
8010928b vector223
80139d40 idt
8010d120 format_path
8010d900 set_nr_dying_descendants
8010924f vector218
801010c0 getsuperblock
80105360 pinit
80104550 mount_nsinit
80109940 deallocuvm
801092a3 vector225
80103370 lapicid
801090db vector187
80105680 growproc
801065a0 holdingsleep
80104b40 namespaceinit
8012eb60 ncpu
80103f70 umount
8010a7f0 unsafe_cg_open
80108aa5 vector30
801054a0 userinit
80100f60 deviceput
801001e0 bread
80108e0e vector127
801050c0 piperead
8013a540 ticks
80109117 vector192
801045a0 mount_nsdup
80108fdf vector166
80100c30 consoleinit
80108c43 vector76
80108c3a vector75
80100de0 tty_gets
80102a70 ideintr
8010913b vector195
80108f1f vector150
80108ba1 vector58
801093b7 vector248
80108dea vector123
80108cf7 vector96
80108aae vector31
8010919b vector203
80108e9b vector139
80108f43 vector153
80108fc7 vector164
801062b0 procdump
80108dd8 vector121
80108960 uartputc
801089d2 vector5
80108feb vector167
80108f5b vector155
801093c3 vector249
80100340 brelse
80108120 sys_usleep
801093cf vector250
80108df3 vector124
80108d75 vector110
8010d100 cgroup_unlock
801091a7 vector204
80101ed0 ilock
80107960 sys_exec
8010d440 unsafe_cgroup_insert
80104740 pid_ns_alloc
80108e83 vector137
801047c0 pid_ns_init_ns
8011d460 _binary_initcode_start
80106aeb swtch
801093ab vector247
80108a5d vector22
8010918f vector202
801095d0 seginit
8010e770 cgroup_mem_stat_file_dirty_incr
80102170 iunlockput
8010cc60 get_base_name
80108c1f vector72
80108b86 vector55
80108e05 vector126
80108be0 vector65
80108a93 vector28
8011d516 _binary_entryother_end
80109003 vector169
80100300 bwrite
80109303 vector233
80102ec0 decrese_protect_counter
80108560 idtinit
80105d00 exit
80107f90 sys_wait
8010df50 frz_grp
80107f50 sys_exit
80104c70 namespace_replace_pid_ns
80102770 dirlink
0000002c _binary_initcode_size
8010dd80 enable_pid_controller
80108efb vector147
801064c0 initsleeplock
8010e890 cpu_account_schedule_start
801029f0 ideinit
801028e0 nameiparentmount
8010ea30 cpu_account_before_process_schedule
80109880 loaduvm
80108d3f vector104
8010a320 atoi
80105a90 get_pid1_for_ns
801063c0 proc_unlock
8010db80 cg_read
80108dab vector116
8010daa0 cg_open
8012ecc0 ptable
80102cc0 ioapicenable
801007f0 consoleclear
80100c90 ttyinit
8010e710 enable_mem_controller
80106780 popcli
8010e8b0 cpu_account_schedule_proc_update
8011d004 vectors
80108b6b vector52
80108a32 vector17
801045d0 mount_nsput
801090b7 vector184
8010dc00 cg_close
80106ad0 strlen
80107a40 sys_pipe
80101ce0 iinit
80104e00 picinit
801091cb vector207
80109800 inituvm
801090ff vector190
8010934b vector239
80108ce5 vector94
80108cdc vector93
801063a0 proc_lock
80103740 initlog
801090e7 vector188
80108b47 vector48
80102b10 iderw
8010d8c0 set_max_depth_value
8010925b vector219
80108f07 vector148
80109273 vector221
80102fd0 kalloc
8012ad00 devsw
80108010 sys_getpid
8012dae0 mountnstable
80108c67 vector80
8010901b vector171
80108f4f vector154
80108adb vector36
80104e20 pipealloc
80108450 sys_getppid
8010931b vector235
80108d48 vector105
80107820 sys_chdir
8012ad60 icache
80108eef vector146
8010910b vector191
80108d36 vector103
80105600 update_protect_mem
8010e210 cgroup_initialize
8010cdb0 unsafe_cg_stat
80107770 sys_mknod
801033c0 lapicstartap
801096f0 switchuvm
80106690 pushcli
80102e60 kinit2
80108a04 vector11
80108a19 vector14
80103070 kmemtest
80101700 filestat
