00000000 .text
00001858 .rodata
00001f84 .stab
00000000 .comment
00001f81 .stabstr
00004000 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 mounttest.c
00000000 umounta
00000040 mounta
00000090 verifyfilecontents
000001d0 cdinthenouttest
00000280 doublemounttest
00000320 namespacetest
00000390 umountwithopenfiletest
00000440 createfile
000004e0 testfile
00000520 namespacefiletest
000006a0 devicefilestoretest
00000780 nestedmounttest
00000870 writefiletest.part.13
00000870 errorondeletedevicetest.part.1
00000870 mounttest.part.2
00000870 samedirectorytest.part.3
00000870 invalidpathtest.part.5
00000870 directorywithintest.part.12
00000890 directorywithintest
000008e0 invalidpathtest
00000990 samedirectorytest
00000a00 mounttest
00000a30 errorondeletedevicetest
00000a90 writefiletest
00000ad0 check.part.14
00000af0 child_exit_status
00000b30 statroottest
00000000 ulib.c
00000000 printf.c
00001320 printint
00001f70 digits.1162
00000000 umalloc.c
00004004 freep
00004008 base
00000000 tty.c
00000d90 strcpy
000012f8 ioctl
00001310 getmem
000013e0 printf
00001730 is_connected_tty
00001020 memmove
00001270 mknod
00001840 disconnect_tty
00000f30 gets
000012e8 unshare
000012f0 usleep
000012a8 getpid
00001620 malloc
000012e0 printdevices
000012b8 sleep
00001050 itoa
00000bc0 run_test
00001750 attach_tty
00004000 testsPassed
00001238 pipe
00001248 write
00001280 fstat
00001258 kill
00001100 strcat
000012d8 printmounts
00001298 chdir
00000ba0 check
00001260 exec
00001230 wait
00001150 strstr
00001240 read
00000e10 strncmp
00001278 unlink
00001220 fork
000012b0 sbrk
000012c0 uptime
00000ed0 memset
00000c20 main
00001300 getppid
00001308 getcpu
000012c8 mount
00000dc0 strcmp
000012a0 dup
000017d0 detach_tty
000012d0 umount
00000f90 stat
00001288 link
00001228 exit
000017f0 connect_tty
00000fe0 atoi
00000ea0 strlen
00001268 open
00000ef0 strchr
00001710 is_attached_tty
00001290 mkdir
00001250 close
00001590 free
00001318 kmemtest
