00000000 .text
00001ef8 .rodata
000027dc .stab
00000000 .comment
000027d9 .stabstr
00004000 .data
00004008 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 pouch.c
00000000 print_help_inside_cnt
00000060 read_from_pconf
00000110 pouch_cmd
00000000 ulib.c
00000000 printf.c
000019c0 printint
000027c8 digits.1162
00000000 umalloc.c
00004008 freep
0000400c base
00000000 tty.c
00001430 strcpy
00001998 ioctl
000019b0 getmem
00001a80 printf
00001dd0 is_connected_tty
00004000 argv
000016c0 memmove
00001910 mknod
00001ee0 disconnect_tty
000015d0 gets
00001988 unshare
00001990 usleep
00001948 getpid
00001cc0 malloc
00001980 printdevices
00001958 sleep
000016f0 itoa
00001df0 attach_tty
000018d8 pipe
000018e8 write
00001920 fstat
000018f8 kill
000017a0 strcat
00001978 printmounts
00001938 chdir
00001900 exec
000018d0 wait
00000d10 print_help_outside_cnt
000017f0 strstr
000018e0 read
000014b0 strncmp
00001918 unlink
000000e0 panic
000018c0 fork
00001950 sbrk
00001960 uptime
00001570 memset
00000e40 main
000019a0 getppid
000019a8 getcpu
00001968 mount
00001460 strcmp
00001940 dup
00001e70 detach_tty
00001970 umount
00001630 stat
00001928 link
000018c8 exit
00001e90 connect_tty
00001680 atoi
00001540 strlen
00001908 open
00001590 strchr
00001db0 is_attached_tty
00001930 mkdir
000018f0 close
00001c30 free
000019b8 kmemtest
