00000000 .text
0000c818 .rodata
00011abc .stab
00000000 .comment
00011ab9 .stabstr
00014000 .data
00014040 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 cgroupstests.c
00000000 test_kernel_freem_mem.part.23
00014260 buf.1264
00000000 ulib.c
00000000 printf.c
0000c2e0 printint
00011aa8 digits.1162
00000000 umalloc.c
00014360 freep
00014364 base
00000000 tty.c
0000bd50 strcpy
000001a0 close_file
0000c2b8 ioctl
0000c2d0 getmem
00003510 test_moving_process
000027f0 test_limiting_pids
0000c3a0 printf
0000c6f0 is_connected_tty
00000700 temp_write
0000bfe0 memmove
0000c230 mknod
000007b0 temp_read
0000c800 disconnect_tty
0000bef0 gets
0000c2a8 unshare
0000c2b0 usleep
0000c268 getpid
00007b60 test_mem_limit_negative_and_over_kernelbase
00000e20 test_deleting_cgroups
000063c0 test_ensure_mem_min_is_less_then_mem_max
00002e20 test_fork_failure
00000560 verify_controller_disabled
00001990 test_reading_cgroup_files
00008c00 test_cant_grow_over_mem_limit
00000110 is_valid_controller_type
0000c2a0 printdevices
0000c5e0 malloc
0000c278 sleep
000091d0 test_cpu_stat_content_valid
0000c010 itoa
00002490 test_limiting_cpu_max_and_period
00004fb0 test_frozen_not_running
00000140 set_suppress
000001f0 open_close_file
00000120 get_controller_name
00006830 test_cant_use_protected_memory
0000c710 attach_tty
00003a60 test_enable_and_disable_set_controller
000092d0 test_cpu_stat
00003c90 test_setting_cpu_id
0000c1f8 pipe
00014000 controller_names
00005d40 test_limiting_mem
00007650 test_cant_move_under_mem_limit
0000c208 write
00000ac0 test_umount_cgroup_fs
0000c240 fstat
0000c218 kill
00000920 build_activate_disable
0000c0c0 strcat
00000880 build_activate_disable_activate
0000c298 printmounts
00005960 test_correct_mem_account_of_growth_and_shrink
0000c258 chdir
00004bc0 test_setting_freeze
00003ff0 test_correct_cpu_running
000007d0 temp_delete
000087c0 test_cant_fork_over_mem_limit
000000f0 get_kernel_total_memory
0000c220 exec
0000c1f0 wait
000003a0 write_new_file
0000c110 strstr
00000220 read_file
0000c200 read
00000420 enable_controller
000009a0 test_mount_cgroup_fs
0000bdd0 strncmp
00009050 test_memory_stat_content_valid
0000c238 unlink
000045b0 test_no_run
000082b0 test_cant_move_over_mem_limit
00000be0 test_creating_cgroups
0000c1e0 fork
00000080 print_error
00003800 test_setting_max_descendants_and_max_depth
0000a270 test_nested_cgroups
000098b0 test_mem_stat
00000150 open_file
0000c270 sbrk
000023e0 test_enable_and_disable_all_controllers
00000650 is_pid_in_group
0000c280 uptime
00007010 test_release_protected_memory_after_delete_cgroup
0000be90 memset
00014244 suppress
0000a930 main
0000c2c0 getppid
0000c2c8 getcpu
0000c288 mount
000002e0 write_file
0000bd80 strcmp
0000c260 dup
00003220 test_pid_current
00000470 disable_controller
00014240 failed
0000c790 detach_tty
0000c290 umount
00001060 test_opening_and_closing_cgroup_files
0000bf50 stat
00002350 test_enable_and_disable_controller
0000c248 link
00014040 temp_path_g
0000c1e8 exit
0000c7b0 connect_tty
0000bfa0 atoi
0000be60 strlen
0000c228 open
00000810 get_val
000004c0 verify_controller_enabled
0000beb0 strchr
0000c6d0 is_attached_tty
00005650 test_mem_current
000091a0 test_kernel_freem_mem
0000c250 mkdir
00000620 move_proc
0000c210 close
00002ae0 test_move_failure
0000c550 free
0000c2d8 kmemtest
